('C:\\Users\\Joe Rytting\\PycharmProjects\\Gotcha\\dist\\tbv.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="tbv" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'tbv.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Joe Rytting\\PycharmProjects\\Gotcha\\build\\tbv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tbv',
   'C:\\Users\\Joe Rytting\\PycharmProjects\\Gotcha\\tbv.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('autopy.screen',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\autopy\\screen.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('autopy.mouse',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\autopy\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('autopy.key',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\autopy\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('autopy.color',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\autopy\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('autopy.bitmap',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\autopy\\bitmap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('autopy.alert',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\autopy\\alert.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Joe '
   'Rytting\\PycharmProjects\\Gotcha\\build\\tbv\\base_library.zip',
   'DATA'),
  ('tbv.exe.manifest',
   'C:\\Users\\Joe '
   'Rytting\\PycharmProjects\\Gotcha\\build\\tbv\\tbv.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tbv.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1581643700,
 [('runw.exe',
   'c:\\users\\joe '
   'rytting\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
